* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
}

:root {
    --title-color: #0b4601;
    --font-size: 14px;
}

body{
	font-family:serif;
}

.container{
    max-width: 1100px;
	margin: 0 auto;
    display: block;
    /* text-align: center; */
}

.navigation{
    position: fixed;
    top: 0;         
    left: 0;          
    width: 100vw; 
    background-color: white;
    z-index: 3;
}

.nav_list{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* PC */
@media (min-width: 768px) {
.navigation{
    top: 0;          
    left: 0;          
    width: 100vw; 
    background-color: white;
    z-index: 3;
}

.nav_list {
    /* display: block;
    width: 20%; */
    display: flex;
    flex-direction: row;

}}

.top{
    display: flex;
    justify-content: space-between;

}

#site_reserve {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    font-size: 1.5em;
    align-items: start;
    margin-top: 30px;
    color: rgb(54, 0, 11);
    background-color: white;
}

/* SP */
@media (max-width: 768px) {
    .top {
    display: flex;
    flex-direction: column;
    align-items: left;
    /* margin-bottom: 5%; */
    
    }
    #site_logo img{
        width:45%;
        text-align: left;
    }

    #site_reserve {
        font-size: 1.2em;
        margin-top: 0;
        margin-bottom: 3%;
        margin-left:30px ;
    }

}

.container::after {
    content: "";
    display: block;
    clear: both;
}

nav {
    display: block;
    background-color:#417101;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}


nav li {
	display: inline-block;
	width: 100%;
	text-align: center;
}

/* SP */
@media (max-width: 768px) {
    nav li{
        width: 20%;
    }}


nav a {
	display: inline-block;
	color: #fff;
}
nav a:hover{
    color: yellow;
}

/* PICTURE */
#main_image > img {
	width: 100%;
    height: auto;
    object-fit: cover; 
    margin-top: 175px;
    overflow: hidden;
}
@media (max-width: 768px) {
    #main_image > img {
        margin-top: 308px;
    }}

#concept {
	text-align: center;
    padding: 10px;
	margin-bottom: 20px;
    background-color: rgb(248, 233, 223);
}

#concept p {
	/*width: 500px;*/
	margin: 0 auto;
    margin-bottom: 15px;
    text-align: center;
    height: 80px;
    overflow: scroll;
}

.concept_text::before{
    content:open-quote
}

.concept_text::after{
    content:close-quote
}

.ocean_box{
    display: inline-block;
    vertical-align: top; 
    width: 300px;
    color: rgb(20, 32, 109);
    text-align: center;
    margin: 10px;
}

#ocean_img{
    display: block;
    width: 150px;
    height: 150px;
    margin: auto;
}

.gluten_box{
    display: inline-block;
    vertical-align: top; 
    width: 300px;
    color: rgb(20, 32, 109);
    margin: 10px;
    text-align: center;
}

#gluten_img{
    display: block;
    vertical-align: top; 
    width: 150px;
    height: 150px;
    border: none;
    border-radius: 50%;
    margin: auto;
}

.vegan_box{
    display: inline-block;
    width: 300px;
    color: rgb(20, 32, 109);
    margin: 10px;
    text-align: center;
}
    
#vegan_img{
    display: block;
    width: 150px;
    height: 150px;
    border: none;
    border-radius: 50%;
        margin: auto;
    }

#access {
	margin: 0 auto;
    display: block;
	text-align: center;
    background-color: rgb(200, 209, 189);
}

.access_map {
    display: inline-block;
	width: 30%;
    margin: 10px;
}

.access_txt {
	text-align: center;
	padding: 20px;
}

#access h2{
    font-size: 2em;
}

.access_txt h3{
    font-size: 1.5em;
    padding: 5px;
}

.access_txt p{
    font-size: 1.2rem;
}

.access_media{
    display: block;       /* 不要な余白を防ぐ */
    max-width: 100%;      /* ページの幅を超えないようにする */
    text-align: center; 
}
.access_media img{
    width: 100%;          /* 画像を親要素の幅に合わせる */
    height: auto;         /* 縦横比を維持 */
    max-width: 600px;
}

/*LUNCH-------------------------------------------------------------------*/
.menu_title{
    display: flex;
    flex-direction:column;
    align-items: center;   
    color: rgb(54, 0, 11);
    margin: 50px;
    margin-top: 190px;
}

#lunch{
    text-align: center;
}

.menu_box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 150px;
}


@media (max-width: 768px) {
    .menu_box{
        padding-left: 0;
}}



#image_item{
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    margin: 10px;
}

h3{
    color: var(--title-color);
    margin: 5px;
}

#lunch_pic{
    width: 350px;
    height: 230px;
    flex-wrap: wrap; 
    margin: 10px;
}

.chirashi_item{
    position: relative;
    z-index: 0;
}

.recommend_mark{
    position: absolute;
    width: 37%;
    font-size: 20px;
    color: #fff;
    top: 70px;
    right: -5px;
    background-color: rgba(2, 53, 9, 0.228);
    border-radius: 50%;
    padding: 3%;
    animation: change-color 1s infinite;
}

@keyframes change-color{
    0%{
        background-color: rgba(255, 255, 11, 0.849);
    }
    50%{
        background-color: rgba(255, 0, 0, 0.709);
    }
    100%{
        background-color: rgb(250, 215, 215);
    }
}

.vege_item{
    position: relative;
    z-index: 0;
}

.vege_mark{
    position: absolute;
    width: 40%;
    font-size: 20px;
    color: #fff;
    top: 70px;
    right: -5px;
    background-color: rgba(2, 53, 9, 0.577);
    border-radius: 50%;
    padding: 3%;
}

/*ALCHOL-------------------------------------------------------------------*/
.alc-page{
    margin-top: 190px;
}

    @media screen and (min-width:992px){
    .alc-item {
    display: flex;
    align-items: center; 
    gap: 15px; 
    padding: 10%; 
    padding-left: 300px;
    padding-right: 300px;
    border-bottom: 1px dotted gray;
    }
    }

    @media screen and (max-width:992px){
    .alc-item {
    display: flex; 
    flex-direction: column;
    align-items: center; 
    gap: 15px; 
    padding: 10%; 
    /* padding-left: 300px;
    padding-right: 300px; */
    border-bottom: 1px dotted gray;
    }
    }

.alc-item img {
    width: 400px; 
    height: auto;
}

.alc-item p {
    flex: 1; 
    text-align: center;
    font-size: 30px;
}

.h3_title,
.h3_name{
    text-align: center;
    background-color: rgba(133, 202, 179, 0.697);
}


/*reservation------------------------------------------------------*/
.reservation_container{   
    background:  rgb(227, 246, 200);
    padding-top: 250px;
    text-align: center;
    /* margin-top: 190px; */
}

.reservation_container p{
    color: #0b4601;
    display: inline;
    padding: 20px;
}

.reservation-form {
    display: grid;
    gap: 10px;
    grid-template-rows:auto;
    max-width: 100vw;
    margin: auto;
    padding: 100px;
    background:   rgb(227, 246, 200);
    justify-content: center;   
}

input {
    width: 60vw;
    height: 80%;
    padding: 5%;
    border: 2px solid #cccccc09;
    border-radius: 5%;
    text-align: center;
}

button{
    padding: 10px;
    background-color: #1f6e05;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background: #0b4601;
}

#bottom {
    display: block;
    padding: 10px;
    background-color: #000000;
	color: #fff;
	text-align: center;
}

.FAQ_form{
    background-color:  rgb(227, 246, 200);
    text-align: center;
}

details {
    border: 1px solid #ccc;
    padding-bottom: 10px;
    border-radius: 5px;
    overflow: hidden;
}
summary {
    background: #f1f1f1;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
}
details[open] summary {
    background: #ddd;
}
details p {
    padding: 10px;
    margin: 0;
    background: white;
}

